<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            color: red;
            background-color: rgb(161, 146, 146);
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 10px;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
            

        }
       
        /* #grid-item-1{
            background-color: antiquewhite;
        }
        #grid-item-2{
            background-color: rgb(34, 108, 172);
        }
        #grid-item-3{
            background-color: rgb(159, 17, 62);
        }
        #grid-item-4{
            background-color: rgb(54, 18, 201);
        } */
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    
</body>
</html>